Board Information Report
Filename     : C:\Users\Public\Documents\Altium\Pillpal_final01\PCB1.PcbDoc
Date         : 2024-05-23
Time         : 9:01:31 AM
Time Elapsed : 00:00:01

General
    Board Size, 46mmx59.6mm
    Components on board, 30
count : 2

Routing Information
    Routing completion, 0.00%
    Connections, 89
    Connections routed, 0
    Connections remaining, 89
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 86, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 92, 0, 0, 0, 24
    Top Courtyard, 0, 0, 0, 98, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 1, 0, 0, 0
    Top Assembly, 0, 0, 0, 92, 23, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Top Component Outline, 0, 0, 0, 4, 0, 1, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 6, 0, 0, 44, 0, 0, 0, 7
    Mechanical 15, 0, 0, 0, 34, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 46, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 42, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 14, 0, 0, 87, 60, 1, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 2, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 27

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.275, 177.119, 6%
    Bottom Layer, 0.069, 44.273, 2%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 86, 0
    0.635mm, 4, 0
    0.9mm, 18, 0
    0.99mm, 8, 0
    1mm, 12, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.35mm, 4
    0.5mm, 18
    0.51mm, 8
    0.55mm, 12
count : 4

Mid Layer Annular Ring Size, Count
    0.35mm, 4
    0.5mm, 18
    0.51mm, 8
    0.55mm, 12
count : 4

Bottom Layer Annular Ring Size, Count
    0.35mm, 4
    0.5mm, 18
    0.51mm, 8
    0.55mm, 12
count : 4

Pad Solder Mask, Count
    0mm, 107
    0.1016mm, 21
count : 2

Pad Paste Mask, Count
    -1000mm, 30
    0mm, 98
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 128
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 128
count : 1

Pad Relief Air Gap, Count
    0.254mm, 128
count : 1

Pad Relief Entries, Count
    4, 128
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.05mm, 30
    0.1mm, 104
    0.2mm, 363
count : 3

Arc Line Width, Count
    0.1mm, 5
    0.2mm, 2
    0.25mm, 13
count : 3

Arc Radius, Count
    0.1mm, 2
    0.125mm, 13
    0.3175mm, 2
    0.5mm, 1
    1.8mm, 2
count : 5

Arc Degrees, Count
    90, 1
    101, 2
    180, 2
    360, 15
count : 4

Text Height, Count
    1mm, 84
count : 1

Text Width, Count
    0.05mm, 1
    0.1mm, 23
    0.254mm, 60
count : 3

Net Track Width, Count
    0.254mm, 29
count : 1

Net Via Size, Count
    1.27mm, 29
count : 1