Board Information Report
Filename     : C:\Users\Public\Documents\Altium\Pillpal_final\Pillpal.PcbDoc
Date         : 2024-05-18
Time         : 8:05:26 PM
Time Elapsed : 00:00:01

General
    Board Size, 47mmx62.5mm
    Components on board, 28
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 84
    Connections routed, 84
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 92, 0, 352, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 55, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 1
    Top Assembly, 0, 0, 0, 100, 25, 0, 0, 0
    Top 3D Body, 1, 0, 0, 115, 0, 0, 0, 30
    Top Courtyard, 0, 0, 0, 116, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 50, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 35, 43, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 12, 0, 0, 85, 68, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 2, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
    Top Layer - Bottom Layer, 43
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.714, 460.703, 16%
    Bottom Layer, 3.897, 2513.911, 86%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 92, 0
    0.635mm, 4, 0
    0.8mm, 0, 43
    0.9mm, 17, 0
    1mm, 10, 0
    3mm, 4, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 4
    0.35mm, 4
    0.4mm, 39
    0.5mm, 17
    0.55mm, 10
    0.7mm, 4
count : 6

Mid Layer Annular Ring Size, Count
    0mm, 4
    0.35mm, 4
    0.4mm, 39
    0.5mm, 17
    0.55mm, 10
    0.7mm, 4
count : 6

Bottom Layer Annular Ring Size, Count
    0mm, 4
    0.35mm, 4
    0.4mm, 39
    0.5mm, 17
    0.55mm, 10
    0.7mm, 4
count : 6

Pad Solder Mask, Count
    0mm, 115
    0.1016mm, 12
count : 2

Pad Paste Mask, Count
    0mm, 127
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 127
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 127
count : 1

Pad Relief Air Gap, Count
    0.254mm, 127
count : 1

Pad Relief Entries, Count
    4, 127
count : 1

Via Solder Mask, Count
    0.1016mm, 43
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 43
count : 1

Track Width, Count
    0.05mm, 12
    0.1mm, 69
    0.2mm, 384
    0.27mm, 205
    0.35mm, 49
    0.4mm, 80
    0.5mm, 74
count : 7

Arc Line Width, Count
    0.2mm, 2
    0.25mm, 11
count : 2

Arc Radius, Count
    0.1mm, 2
    0.125mm, 11
count : 2

Arc Degrees, Count
    360, 13
count : 1

Text Height, Count
    0.524mm, 3
    1mm, 54
    1.324mm, 1
    1.524mm, 35
count : 4

Text Width, Count
    0.1mm, 25
    0.254mm, 68
count : 2

Net Track Width, Count
    0.27mm, 27
count : 1

Net Via Size, Count
    1.2mm, 27
count : 1