*************************************************************
FileName = Pillpal_PCB02.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Pillpal_PCB02_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D43
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Pillpal_PCB02_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D37
    D38
    D39
    D40
    D43
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Pillpal_PCB02_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Pillpal_PCB02_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Pillpal_PCB02_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : Pillpal_PCB02_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Pillpal_PCB02_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Pillpal_PCB02_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Pillpal_PCB02_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Pillpal_PCB02_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D55
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Pillpal_PCB02_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D37
    D38
    D39
    D40
    D43
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : Pillpal_PCB02_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D21
    D23
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Pillpal_PCB02_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Pillpal_PCB02_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D56
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Pillpal_PCB02_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : Pillpal_PCB02_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D37
    D38
    D39
    D40
    D43
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Designator
      File : Pillpal_PCB02_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Pillpal_PCB02_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Pillpal_PCB02_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D55
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Pillpal_PCB02_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Pillpal_PCB02_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Profile
      File : Pillpal_PCB02_Profile.gbr


Used DCodes :
    D61
*************************************************************

