G04:AMPARAMS|DCode=25|XSize=1.004mm|YSize=3.182mm|CornerRadius=0.437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.004,2.308,0,0,90.0*
21,1,0.131,3.182,0,0,90.0*
1,1,0.874,1.154,0.065*
1,1,0.874,1.154,-0.065*
1,1,0.874,-1.154,-0.065*
1,1,0.874,-1.154,0.065*
%
G04:AMPARAMS|DCode=26|XSize=1.004mm|YSize=0.872mm|CornerRadius=0.436mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.004,0.000,0,0,90.0*
21,1,0.132,0.872,0,0,90.0*
1,1,0.872,0.000,0.066*
1,1,0.872,0.000,-0.066*
1,1,0.872,0.000,-0.066*
1,1,0.872,0.000,0.066*
%
